db.url = jdbc:mysql://localhost:3306/mydbtest
db.login = admin
db.password = root

query0 = TRUNCATE TABLE users;
query1 = select * from users; 

query2 = INSERT INTO users (name, age, email) VALUES ('Yevhenii', 36, 'agv@gmail.com');
query3 = INSERT INTO users (name, age, email) VALUES ('Anton', 29, 'anton@gmail.com');
query4 = INSERT INTO users (name, age, email) VALUES ('Tolya', 66, 'tolya@gmail.com');
query5 = UPDATE users SET name = 'Ronald', email = 'ronald@gmail.com' WHERE age = 66;

